/* pages/avatar/avatar.wxss */
.avatar-img image {
    width: 750rpx;
    height: 750rpx;
}
.choose-photo, .choose-camera, .submit-btn{
    margin: 40rpx auto;
    background:#FFF;
    border:2rpx solid rgba(5,5,5,0.10);
    border-radius:10rpx;
    width:666rpx;
    height:90rpx;
    line-height: 90rpx;
    text-align: center;
}
.submit-btn {
    color: #ff7300;
}