<!--pages/common/hall/hall.wxml-->
<view class="hall">
    <view class="header">
        <view class="location-name">
            <image src="/images/icon/icon-location.png" />
            <text>{{location}}</text>
        </view>
        <view class="search">
            <image wx:if="{{notInput}}" class="search-icon" src="/images/icon/icon-search.png" />
            <input bindinput="searchInput" mode="activeTitle" type="text" placeholder="请输入公司 / 活动" placeholder-class="search-place" />
        </view>
        <view class="condition" wx:if="{{isSort}}">
            <view class="condition-list">
                <text>距离排序</text>
                <image src="/images/icon/icon-triangle.png" />
            </view>
             <view class="condition-list">
                <text>时间排序</text>
                <image src="/images/icon/icon-triangle.png" />
            </view>
             <view class="condition-list">
                <text>筛选</text>
                <image style="width:16rpx;height:20rpx;" src="/images/icon/icon-screen.png" />
            </view>
        </view>
    </view>
    <view class="main">
        <view id="{{item.id}}" class="mission-list" wx:key="index" bindtap="goDetail" wx:for="{{missionList}}">
            <view class="mission-content">
                <view class="mission-head">
                    <text class="mission-title">{{item.title}}</text>
                    <text class="mission-time">{{item.createDate}}</text>    
                </view>
                <text class="mission-add">{{item.taskDisc}}</text>
                <text class="mission-price">{{item.taskWages}}</text>
                <view class="mission-info">
                    <text>{{item.companyName}}</text> | 
                    <text class="more">{{item.taskDemand}}</text>
                </view>
            </view>
            <image src="{{item.imgs}}" />
        </view>
    </view>
</view>
