<!--pages/common/mission/mission.wxml-->
<view class="mission">
    <view class="header" bindtap="goCalendar">
        <view class="mission-date">
            <text>星期三</text>
            <text>2017.12.20</text>
        </view>
        <view class="mission-name">
            <text>京东中秋活动促销</text>
        </view>
        <view class="mission-time">
            <text>14:00 - 16:00</text>
        </view>
    </view>
    <view class="main">
        <view class="duty">
            <view class="duty-list">
                <image src="/images/icon/iocn-on-duty.png" />
                <view class="duty-info">
                    <text>上班</text>
                    <text>打卡时间：14:00</text>
                </view>
                <text class="duty-state on">已打卡</text>
            </view>
            <view class="duty-list">
                <image src="/images/icon/icon-off-duty.png" />
                <view class="duty-info">
                    <text>下班</text>
                    <text>未打卡</text>
                </view>
                <text class="duty-state">未打卡</text>
            </view>
        </view>
        <view class="report" bindtap="goReport">
            <image src="/images/icon/iocn-report.png" />
            <text>汇报</text>
        </view>
    </view>
</view>
